# Server Specific Configurations
server = {
    'port': '9090',
    'host': '0.0.0.0'
}

# Pecan Application Configurations
app = {
    'root': 'indiepaper.controllers.root.RootController',
    'modules': ['indiepaper'],
    'template_path': '%(confdir)s/indiepaper/templates',
    'debug': True
}

mercury = {
    'api_key': 'MERCURY_API_KEY_HERE',
    'endpoint': 'https://mercury.postlight.com/parser'
}

logging = {
    'root': {'level': 'INFO', 'handlers': ['console']},
    'loggers': {
        'indiepaper': {'level': 'DEBUG', 'handlers': ['console'], 'propagate': False},
        'pecan': {'level': 'DEBUG', 'handlers': ['console'], 'propagate': False},
        'py.warnings': {'handlers': ['console']},
        '__force_dict__': True
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'color'
        }
    },
    'formatters': {
        'simple': {
            'format': ('%(asctime)s %(levelname)-5.5s [%(name)s]'
                       '[%(threadName)s] %(message)s')
        },
        'color': {
            '()': 'pecan.log.ColorFormatter',
            'format': ('%(asctime)s [%(padded_color_levelname)s] [%(name)s]'
                       '[%(threadName)s] %(message)s'),
        '__force_dict__': True
        }
    }
}
